CodedByKay.PowerPatrol/Pages/TibberPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CodedByKay.PowerPatrol.Pages.TibberPage"
             xmlns:viewmodel="clr-namespace:CodedByKay.PowerPatrol.ViewModels"
             xmlns:dxc="clr-namespace:DevExpress.Maui.Charts;assembly=DevExpress.Maui.Charts"
             x:DataType="viewmodel:TibberViewModel"
             xmlns:skia="clr-namespace:SkiaSharp.Extended.UI.Controls;assembly=SkiaSharp.Extended.UI"
             Title="{Binding TibberAddress}">

    <ContentPage.ToolbarItems>
        <ToolbarItem 
            x:Name="RefreshButton"
            Text="Refresh"
            IconImageSource="sync.png"
            Command="{Binding RefreshTibberDataCommand}" />
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <dxc:SeriesCrosshairOptions x:Key="lineSeriesHintOptions"
                              PointTextPattern="{}{S}: {V} öre"
                              ShowInLabel="True"
                              AxisLabelVisible="True"
                              AxisLineVisible="True"/>

    </ContentPage.Resources>

    <dxc:ChartView>
        <!--Chart Lines-->
        <dxc:ChartView.Series>

            <!--Data line-->
            <dxc:SplineSeries DisplayName="Idag" HintOptions="{StaticResource lineSeriesHintOptions}" MarkersVisible="True" x:DataType="viewmodel:TibberViewModel">

                <!--Data-->
                <dxc:LineSeries.Data>
                    <dxc:SeriesDataAdapter DataSource="{Binding TibberChartDataToday}"
                  ArgumentDataMember="Time">
                        <dxc:ValueDataMember Type="Value" Member="Price"/>
                    </dxc:SeriesDataAdapter>
                </dxc:LineSeries.Data>
                <!--Data-->

                <!--Line style-->
                <dxc:SplineSeries.Style>
                    <dxc:LineSeriesStyle Stroke="#e056fd" StrokeThickness="2" MarkerSize="6">
                        <dxc:LineSeriesStyle.MarkerStyle>
                            <dxc:MarkerStyle Fill="#e056fd"/>
                        </dxc:LineSeriesStyle.MarkerStyle>
                    </dxc:LineSeriesStyle>
                </dxc:SplineSeries.Style>
                <!--Line style-->
            </dxc:SplineSeries>
            <!--Data line-->

            <!--Data line-->
            <dxc:SplineSeries DisplayName="Imorgon" HintOptions="{StaticResource lineSeriesHintOptions}" MarkersVisible="True" x:DataType="viewmodel:TibberViewModel">

                <!--Data-->
                <dxc:LineSeries.Data>
                    <dxc:SeriesDataAdapter DataSource="{Binding TibberChartDataTomorrow}"
                           ArgumentDataMember="Time">
                        <dxc:ValueDataMember Type="Value" Member="Price"/>
                    </dxc:SeriesDataAdapter>
                </dxc:LineSeries.Data>
                <!--Data-->

                <!--Line style-->
                <dxc:SplineSeries.Style>
                    <dxc:LineSeriesStyle Stroke="#6ab04c" StrokeThickness="2" MarkerSize="6">
                        <dxc:LineSeriesStyle.MarkerStyle>
                            <dxc:MarkerStyle Fill="#6ab04c"/>
                        </dxc:LineSeriesStyle.MarkerStyle>
                    </dxc:LineSeriesStyle>
                </dxc:SplineSeries.Style>
                <!--Line style-->

            </dxc:SplineSeries>
            <!--Data line-->

        </dxc:ChartView.Series>
        <!--Chart Lines-->

        <!--Crosshair-->
        <dxc:ChartView.Hint>
            <dxc:Hint ShowMode="OnTap">

                <dxc:Hint.Behavior>
                    <dxc:CrosshairHintBehavior GroupHeaderTextPattern="{}{A$HH:mm}" MaxSeriesCount="3" />
                </dxc:Hint.Behavior>

                <dxc:Hint.Style>
                    <dxc:HintStyle BackgroundColor="Tan">

                        <dxc:HintStyle.ArgumentLineStyle>
                            <dxc:CrosshairLineStyle LabelBackgroundColor="Tan" Stroke="Tan">
                                <dxc:CrosshairLineStyle.TextStyle>
                                    <dxc:TextStyle Color="Black" Size="12"/>
                                </dxc:CrosshairLineStyle.TextStyle>
                            </dxc:CrosshairLineStyle>
                        </dxc:HintStyle.ArgumentLineStyle>

                        <dxc:HintStyle.ValueLineStyle>
                            <dxc:CrosshairLineStyle LabelBackgroundColor="Tan" Stroke="Tan">
                                <dxc:CrosshairLineStyle.TextStyle>
                                    <dxc:TextStyle Color="Black" Size="12"/>
                                </dxc:CrosshairLineStyle.TextStyle>
                            </dxc:CrosshairLineStyle>
                        </dxc:HintStyle.ValueLineStyle>

                    </dxc:HintStyle>
                </dxc:Hint.Style>

            </dxc:Hint>
        </dxc:ChartView.Hint>
        <!--Crosshair-->

        <!--Legend text-->
        <dxc:ChartView.Legend>
            <dxc:Legend VerticalPosition="TopOutside" HorizontalPosition="Center" Orientation="LeftToRight">
                <dxc:Legend.Style>
                    <dxc:LegendStyle>
                        <dxc:LegendStyle.TextStyle>
                            <dxc:TextStyle Color="Tan" Size="14"/>
                        </dxc:LegendStyle.TextStyle>
                    </dxc:LegendStyle>
                </dxc:Legend.Style>
            </dxc:Legend>
        </dxc:ChartView.Legend>
        <!--Legend text-->

        <!--X axis config-->
        <dxc:ChartView.AxisX>
            <dxc:DateTimeAxisX MeasureUnit="Hour" GridAlignment="Hour" GridSpacing="6">
                <dxc:DateTimeAxisX.Label>
                    <dxc:AxisLabel TextFormat="HH:mm" Angle="45">
                        <dxc:AxisLabel.Style>
                            <dxc:AxisLabelStyle>
                                <dxc:AxisLabelStyle.TextStyle>
                                    <dxc:TextStyle Color="Tan" Size="14"/>
                                </dxc:AxisLabelStyle.TextStyle>
                            </dxc:AxisLabelStyle>
                        </dxc:AxisLabel.Style>
                    </dxc:AxisLabel>
                </dxc:DateTimeAxisX.Label>
            </dxc:DateTimeAxisX>
        </dxc:ChartView.AxisX>
        <!--X axid config-->

        <!--Y axis config-->
        <dxc:ChartView.AxisY>
            <dxc:NumericAxisY>
                <dxc:NumericAxisY.Title>
                    <dxc:AxisTitle Text="Öre/kWh">
                        <dxc:AxisTitle.Style>
                            <dxc:TitleStyle>
                                <dxc:TitleStyle.TextStyle>
                                    <dxc:TextStyle Size="16" Color="Tan"/>
                                </dxc:TitleStyle.TextStyle>
                            </dxc:TitleStyle>
                        </dxc:AxisTitle.Style>
                    </dxc:AxisTitle>
                </dxc:NumericAxisY.Title>
                <dxc:NumericAxisY.Label>
                    <dxc:AxisLabel TextFormat="#.#" Position="Outside">
                        <dxc:AxisLabel.Style>
                            <dxc:AxisLabelStyle>
                                <dxc:AxisLabelStyle.TextStyle>
                                    <dxc:TextStyle Size="12" Color="Tan"/>
                                </dxc:AxisLabelStyle.TextStyle>
                            </dxc:AxisLabelStyle>
                        </dxc:AxisLabel.Style>
                    </dxc:AxisLabel>
                </dxc:NumericAxisY.Label>

                <dxc:NumericAxisY.ConstantLines>
                    <dxc:NumericConstantLine x:Name="Today" AxisValue="{Binding TodayAveragePrice}"
                                       ShowBehind="True"
                                       VisibleInLegend="False"
                                       LegendText="Genomsnittspris">

                        <dxc:NumericConstantLine.Title>
                            <dxc:ConstantLineTitle Text="{Binding TodayAveragePrice}"
                                             Alignment="Near" 
                                             ShowBelowLine="False">
                                <dxc:ConstantLineTitle.Style>
                                    <dxc:TitleStyle>
                                        <dxc:TitleStyle.TextStyle>
                                            <dxc:TextStyle Color="#e056fd" Size="12"/>
                                        </dxc:TitleStyle.TextStyle>
                                    </dxc:TitleStyle>
                                </dxc:ConstantLineTitle.Style>
                            </dxc:ConstantLineTitle>
                        </dxc:NumericConstantLine.Title>

                        <dxc:NumericConstantLine.Style>
                            <dxc:ConstantLineStyle Stroke="#e056fd" Thickness="0.9" Dashes="7 3"/>
                        </dxc:NumericConstantLine.Style>
                    </dxc:NumericConstantLine>


                    <dxc:NumericConstantLine x:Name="Tomorrow" AxisValue="{Binding TomorrowAveragePrice}"
                               ShowBehind="True"
                               VisibleInLegend="False"
                               LegendText="Genomsnittspris">

                        <dxc:NumericConstantLine.Title>
                            <dxc:ConstantLineTitle Text="{Binding TomorrowAveragePrice}"
                                     Alignment="Near" 
                                     ShowBelowLine="True">
                                <dxc:ConstantLineTitle.Style>
                                    <dxc:TitleStyle>
                                        <dxc:TitleStyle.TextStyle>
                                            <dxc:TextStyle Color="#6ab04c" Size="12"/>
                                        </dxc:TitleStyle.TextStyle>
                                    </dxc:TitleStyle>
                                </dxc:ConstantLineTitle.Style>
                            </dxc:ConstantLineTitle>
                        </dxc:NumericConstantLine.Title>

                        <dxc:NumericConstantLine.Style>
                            <dxc:ConstantLineStyle Stroke="#6ab04c" Thickness="0.9" Dashes="7 3"/>
                        </dxc:NumericConstantLine.Style>
                    </dxc:NumericConstantLine>


                </dxc:NumericAxisY.ConstantLines>
            </dxc:NumericAxisY>
        </dxc:ChartView.AxisY>
        <!--Y axis config-->

    </dxc:ChartView>

</ContentPage>