CodedByKay.PowerPatrol/Pages/TibberPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CodedByKay.PowerPatrol.Pages.TibberPage"
             xmlns:viewmodel="clr-namespace:CodedByKay.PowerPatrol.ViewModels"
             xmlns:dxc="clr-namespace:DevExpress.Maui.Charts;assembly=DevExpress.Maui.Charts"
             xmlns:dxe="clr-namespace:DevExpress.Maui.Editors;assembly=DevExpress.Maui.Editors"
             x:DataType="viewmodel:TibberViewModel"
             Title="{Binding TibberAddress}">

    <ContentPage.ToolbarItems>
        
        <ToolbarItem 
            x:DataType="viewmodel:TibberViewModel" 
            x:Name="RefreshButton"
            Text="Refresh"
            IconImageSource="sync.png"
            Command="{Binding RefreshTibberDataCommand}" />

        <ToolbarItem             
            x:DataType="viewmodel:TibberViewModel" 
             x:Name="UpdateTimeButton"
             Text="Update time"
             IconImageSource="time.png"
             Command="{Binding UpdateCurrentTimeCommand}" />        

    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <dxc:SeriesCrosshairOptions x:Key="lineSeriesHintOptions"
                              PointTextPattern="{}{S}: {V} öre"
                              ShowInLabel="True"
                              AxisLabelVisible="True"
                              AxisLineVisible="True"/>

    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ScrollView Orientation="Horizontal" Grid.Row="0" HorizontalOptions="CenterAndExpand">
            <HorizontalStackLayout Margin="5,5,5,5">
                <dxe:CheckEdit IsVisible="{Binding ShowTodayChart}" x:Name="TodayChecked" IsChecked="True"  Label="Idag" Margin="10,0,0,0" CheckedChanged="TodayChecked_CheckedChanged"/>
                <dxe:CheckEdit IsVisible="{Binding ShowTomorrowsChart}" x:Name="TomorrowChecked" IsChecked="True"  Label="Imorgon" Margin="10,0,0,0" CheckedChanged="TomorrowChecked_CheckedChanged"/>
                <dxe:CheckEdit IsVisible="True" x:Name="XAxisTimeConstChecked" IsChecked="True"  Label="Tid" Margin="10,0,10,0" CheckedChanged="XAxisTimeConstChecked_CheckedChanged"/>
            </HorizontalStackLayout>
        </ScrollView>

        <ScrollView Grid.Row="1" Orientation="Horizontal" Margin="5,5,5,5">
            <HorizontalStackLayout HorizontalOptions="CenterAndExpand" Spacing="10">
                <Frame CornerRadius="20" Padding="10,5" BackgroundColor="#2e2e2e" HasShadow="False">
                    <Label Text="{Binding TodayAveragePriceTitle}" VerticalTextAlignment="Center" TextColor="Tan"/>
                </Frame>
                <Frame CornerRadius="20" Padding="10,5" BackgroundColor="#2e2e2e" HasShadow="False" IsVisible="{Binding ShowTomorrowsChart}">
                    <Label Text="{Binding TomorrowAveragePriceTitle}" VerticalTextAlignment="Center" TextColor="Tan"/>
                </Frame>
            </HorizontalStackLayout>
        </ScrollView>



        <dxc:ChartView x:Name="TibberChart" Grid.Row="2">
            <!--Chart Lines-->
            <dxc:ChartView.Series>

                <!--Data line-->
                <dxc:StepLineSeries Visible="{Binding ShowTodayChart}" x:Name="TodaysChart" DisplayName="Idag" VisibleInLegend="False" HintOptions="{StaticResource lineSeriesHintOptions}" MarkersVisible="False" x:DataType="viewmodel:TibberViewModel">

                    <!--Data-->
                    <dxc:StepLineSeries.Data>
                        <dxc:SeriesDataAdapter DataSource="{Binding TibberChartDataToday}" ArgumentDataMember="Time">
                            <dxc:ValueDataMember Type="Value" Member="Price"/>
                        </dxc:SeriesDataAdapter>
                    </dxc:StepLineSeries.Data>

                    <dxc:StepLineSeries.SegmentColorizer>
                        <dxc:GradientPointBasedSegmentColorizer>
                            <dxc:GradientPointBasedSegmentColorizer.PointColorizer>
                                <dxc:ValueBandPointColorizer>
                                    <dxc:ValueBandPointColorizer.ColorStops>
                                        <dxc:ColorStop x:DataType="viewmodel:TibberViewModel"  Color="#6ab04c" Value1="{Binding LowestPriceToday}" Value2="{Binding TodaySegmentPointOne}"/>
                                        <dxc:ColorStop x:DataType="viewmodel:TibberViewModel"  Color="#eba34b" Value1="{Binding TodaySegmentPointOne}" Value2="{Binding TodaySegmentPointTwo}"/>
                                        <dxc:ColorStop x:DataType="viewmodel:TibberViewModel"  Color="#eb4d4b" Value1="{Binding TodaySegmentPointTwo}" Value2="{Binding HighestPriceToday}"/>
                                    </dxc:ValueBandPointColorizer.ColorStops>
                                </dxc:ValueBandPointColorizer>
                            </dxc:GradientPointBasedSegmentColorizer.PointColorizer>
                        </dxc:GradientPointBasedSegmentColorizer>
                    </dxc:StepLineSeries.SegmentColorizer>
                    <!--Data-->

                    <!--Line style-->
                    <dxc:StepLineSeries.Style>
                        <dxc:LineSeriesStyle StrokeThickness="2" />
                    </dxc:StepLineSeries.Style>
                    <!--Line style-->
                </dxc:StepLineSeries>
                <!--Data line-->

                <!--Data line-->
                <dxc:StepLineSeries Visible="{Binding ShowTomorrowsChart}" x:Name="TomorrowsChart" VisibleInLegend="False" DisplayName="Imorgon" HintOptions="{StaticResource lineSeriesHintOptions}" MarkersVisible="False" x:DataType="viewmodel:TibberViewModel">

                    <!--Data-->
                    <dxc:StepLineSeries.Data>
                        <dxc:SeriesDataAdapter DataSource="{Binding TibberChartDataTomorrow}"
                        ArgumentDataMember="Time">
                            <dxc:ValueDataMember Type="Value" Member="Price"/>
                        </dxc:SeriesDataAdapter>
                    </dxc:StepLineSeries.Data>
                    <!--Data-->

                    <dxc:StepLineSeries.SegmentColorizer>
                        <dxc:GradientPointBasedSegmentColorizer>
                            <dxc:GradientPointBasedSegmentColorizer.PointColorizer>
                                <dxc:ValueBandPointColorizer>
                                    <dxc:ValueBandPointColorizer.ColorStops>
                                        <dxc:ColorStop x:DataType="viewmodel:TibberViewModel"  Color="#6ab04c" Value1="{Binding LowestPriceTomorrow}" Value2="{Binding TomorrowSegmentPointOne}"/>
                                        <dxc:ColorStop x:DataType="viewmodel:TibberViewModel"  Color="#eba34b" Value1="{Binding TomorrowSegmentPointOne}" Value2="{Binding TomorrowSegmentPointTwo}"/>
                                        <dxc:ColorStop x:DataType="viewmodel:TibberViewModel"  Color="#eb4d4b" Value1="{Binding TomorrowSegmentPointTwo}" Value2="{Binding HighestPriceTomorrow}"/>
                                    </dxc:ValueBandPointColorizer.ColorStops>
                                </dxc:ValueBandPointColorizer>
                            </dxc:GradientPointBasedSegmentColorizer.PointColorizer>
                        </dxc:GradientPointBasedSegmentColorizer>
                    </dxc:StepLineSeries.SegmentColorizer>
                    <!--Data-->

                    <!--Line style-->
                    <dxc:StepLineSeries.Style>
                        <dxc:AreaSeriesStyle StrokeThickness="2" />
                    </dxc:StepLineSeries.Style>
                    <!--Line style-->

                </dxc:StepLineSeries>
                <!--Data line-->

            </dxc:ChartView.Series>
            <!--Chart Lines-->

            <!--Crosshair-->
            <dxc:ChartView.Hint>
                <dxc:Hint ShowMode="OnTap">

                    <dxc:Hint.Behavior>
                        <dxc:CrosshairHintBehavior GroupHeaderTextPattern="{}{A$HH:mm}" MaxSeriesCount="3" />
                    </dxc:Hint.Behavior>

                    <dxc:Hint.Style>
                        <dxc:HintStyle BackgroundColor="Tan">

                            <dxc:HintStyle.ArgumentLineStyle>
                                <dxc:CrosshairLineStyle LabelBackgroundColor="Tan" Stroke="Tan">
                                    <dxc:CrosshairLineStyle.TextStyle>
                                        <dxc:TextStyle Color="Black" Size="12"/>
                                    </dxc:CrosshairLineStyle.TextStyle>
                                </dxc:CrosshairLineStyle>
                            </dxc:HintStyle.ArgumentLineStyle>

                            <dxc:HintStyle.ValueLineStyle>
                                <dxc:CrosshairLineStyle LabelBackgroundColor="Tan" Stroke="Tan">
                                    <dxc:CrosshairLineStyle.TextStyle>
                                        <dxc:TextStyle Color="Black" Size="12"/>
                                    </dxc:CrosshairLineStyle.TextStyle>
                                </dxc:CrosshairLineStyle>
                            </dxc:HintStyle.ValueLineStyle>

                        </dxc:HintStyle>
                    </dxc:Hint.Style>

                </dxc:Hint>
            </dxc:ChartView.Hint>
            <!--Crosshair-->

            <!--Legend text-->
            <dxc:ChartView.Legend>
                <dxc:Legend VerticalPosition="TopOutside" HorizontalPosition="Center" Orientation="LeftToRight">
                    <dxc:Legend.Style>
                        <dxc:LegendStyle>
                            <dxc:LegendStyle.TextStyle>
                                <dxc:TextStyle Color="Tan" Size="14"/>
                            </dxc:LegendStyle.TextStyle>
                        </dxc:LegendStyle>
                    </dxc:Legend.Style>
                </dxc:Legend>
            </dxc:ChartView.Legend>
            <!--Legend text-->

            <!--X axis config-->
            <dxc:ChartView.AxisX>
                <!--X axis data-->
                <dxc:DateTimeAxisX MeasureUnit="Hour" GridAlignment="Hour" GridSpacing="6">
                    <dxc:DateTimeAxisX.Label>
                        <dxc:AxisLabel TextFormat="HH:mm" Angle="45">
                            <dxc:AxisLabel.Style>
                                <dxc:AxisLabelStyle>
                                    <dxc:AxisLabelStyle.TextStyle>
                                        <dxc:TextStyle Color="Tan" Size="14"/>
                                    </dxc:AxisLabelStyle.TextStyle>
                                </dxc:AxisLabelStyle>
                            </dxc:AxisLabel.Style>
                        </dxc:AxisLabel>
                    </dxc:DateTimeAxisX.Label>
                    <!--X axis data-->

                    <!--TimeOfDay-->
                    <dxc:DateTimeAxisX.ConstantLines>
                        <dxc:DateTimeConstantLine x:Name="AxisTimeConst" AxisValue="{Binding CurrentTime}" VisibleInLegend="False" LegendText="Tid">
                            <dxc:DateTimeConstantLine.Title >
                                <dxc:ConstantLineTitle Text="{Binding TimeTitle}" Alignment="Near" ShowBelowLine="True">
                                    <dxc:ConstantLineTitle.Style>
                                        <dxc:TitleStyle>
                                            <dxc:TitleStyle.TextStyle>
                                                <dxc:TextStyle Color="Yellow" Size="12"/>
                                            </dxc:TitleStyle.TextStyle>
                                        </dxc:TitleStyle>
                                    </dxc:ConstantLineTitle.Style>
                                </dxc:ConstantLineTitle>
                            </dxc:DateTimeConstantLine.Title>

                            <dxc:DateTimeConstantLine.Style>
                                <dxc:ConstantLineStyle Stroke="Yellow" Thickness="0.2"/>
                            </dxc:DateTimeConstantLine.Style>
                        </dxc:DateTimeConstantLine>
                    </dxc:DateTimeAxisX.ConstantLines>
                    <!--TimeOfDay-->
                </dxc:DateTimeAxisX>
            </dxc:ChartView.AxisX>
            <!--X axis config-->

            <dxc:ChartView.AxisY>
                <dxc:NumericAxisY>
                    <!--Y axis title-->
                    <dxc:NumericAxisY.Title>
                        <dxc:AxisTitle Text="Öre/kWh">
                            <dxc:AxisTitle.Style>
                                <dxc:TitleStyle>
                                    <dxc:TitleStyle.TextStyle>
                                        <dxc:TextStyle Size="16" Color="Tan"/>
                                    </dxc:TitleStyle.TextStyle>
                                </dxc:TitleStyle>
                            </dxc:AxisTitle.Style>
                        </dxc:AxisTitle>
                    </dxc:NumericAxisY.Title>
                    <!--Y axis title-->

                    <!--y axis data label style-->
                    <dxc:NumericAxisY.Label>
                        <dxc:AxisLabel TextFormat="#.#" Position="Outside">
                            <dxc:AxisLabel.Style>
                                <dxc:AxisLabelStyle>
                                    <dxc:AxisLabelStyle.TextStyle>
                                        <dxc:TextStyle Size="12" Color="Tan"/>
                                    </dxc:AxisLabelStyle.TextStyle>
                                </dxc:AxisLabelStyle>
                            </dxc:AxisLabel.Style>
                        </dxc:AxisLabel>
                    </dxc:NumericAxisY.Label>
                    <!--y axis data label style-->
                </dxc:NumericAxisY>
            </dxc:ChartView.AxisY>
            <!--Y axis config-->
        </dxc:ChartView>
    </Grid>

</ContentPage>