CodedByKay.PowerPatrol/Pages/TibberPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CodedByKay.PowerPatrol.Pages.TibberPage"
             xmlns:viewmodel="clr-namespace:CodedByKay.PowerPatrol.ViewModels"
             xmlns:dxc="clr-namespace:DevExpress.Maui.Charts;assembly=DevExpress.Maui.Charts"
             x:DataType="viewmodel:TibberViewModel"
             Title="{Binding TibberAddress}">

    <ContentPage.Resources>
        <dxc:SeriesCrosshairOptions x:Key="lineSeriesHintOptions"
                            PointTextPattern="{}{S}:{V}M"
                            ShowInLabel="True"
                            AxisLabelVisible="True"
                            AxisLineVisible="True"/>
    </ContentPage.Resources>

    <RefreshView
          x:DataType="viewmodel:TibberViewModel"
                Command="{Binding RefreshConversationsCommand}" 
                IsRefreshing="{Binding IsRefreshing}">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <dxc:ChartView Grid.Row="0">
                <!--Chart Lines-->
                <dxc:ChartView.Series>

                    <dxc:LineSeries DisplayName="Idag" HintOptions="{StaticResource lineSeriesHintOptions}" MarkersVisible="True" x:DataType="viewmodel:TibberViewModel">
                        <dxc:LineSeries.Data>
                            <dxc:SeriesDataAdapter DataSource="{Binding TibberChartDataToday}"
                                 ArgumentDataMember="Time">
                                <dxc:ValueDataMember Type="Value" Member="Price"/>
                            </dxc:SeriesDataAdapter>
                        </dxc:LineSeries.Data>

                        <!--Line style-->
                        <dxc:LineSeries.Style>
                            <dxc:LineSeriesStyle Stroke="#e056fd" StrokeThickness="2" MarkerSize="6">
                                <dxc:LineSeriesStyle.MarkerStyle>
                                    <dxc:MarkerStyle Fill="#e056fd"/>
                                </dxc:LineSeriesStyle.MarkerStyle>
                            </dxc:LineSeriesStyle>
                        </dxc:LineSeries.Style>
                        <!--Line style-->
                    </dxc:LineSeries>


                    <dxc:LineSeries DisplayName="Imorgon" HintOptions="{StaticResource lineSeriesHintOptions}" MarkersVisible="True" x:DataType="viewmodel:TibberViewModel">
                        <dxc:LineSeries.Data>
                            <dxc:SeriesDataAdapter DataSource="{Binding TibberChartDataTomorrow}"
                                          ArgumentDataMember="Time">
                                <dxc:ValueDataMember Type="Value" Member="Price"/>
                            </dxc:SeriesDataAdapter>
                        </dxc:LineSeries.Data>

                        <!--Line style-->
                        <dxc:LineSeries.Style>
                            <dxc:LineSeriesStyle Stroke="#6ab04c" StrokeThickness="2" MarkerSize="6">
                                <dxc:LineSeriesStyle.MarkerStyle>
                                    <dxc:MarkerStyle Fill="#6ab04c"/>
                                </dxc:LineSeriesStyle.MarkerStyle>
                            </dxc:LineSeriesStyle>
                        </dxc:LineSeries.Style>
                        <!--Line style-->
                    </dxc:LineSeries>

                </dxc:ChartView.Series>
                <!--Chart Lines-->

                <!--Crosshair-->
                <dxc:ChartView.Hint>
                    <dxc:Hint>
                        <dxc:Hint.Behavior>
                            <dxc:CrosshairHintBehavior GroupHeaderTextPattern="{}{A$YYYY}" 
                                 MaxSeriesCount="3"/>
                        </dxc:Hint.Behavior>
                    </dxc:Hint>
                </dxc:ChartView.Hint>
                <!--Crosshair-->

                <!--Legend text-->
                <dxc:ChartView.Legend>
                    <dxc:Legend VerticalPosition="TopOutside" HorizontalPosition="Center" Orientation="LeftToRight">
                        <dxc:Legend.Style>
                            <dxc:LegendStyle>
                                <dxc:LegendStyle.TextStyle>
                                    <dxc:TextStyle Color="Tan" Size="14"/>
                                </dxc:LegendStyle.TextStyle>
                            </dxc:LegendStyle>
                        </dxc:Legend.Style>
                    </dxc:Legend>
                </dxc:ChartView.Legend>
                <!--Legend text-->

                <!--X axis config-->
                <dxc:ChartView.AxisX>
                    <dxc:DateTimeAxisX MeasureUnit="Hour" GridAlignment="Hour" GridSpacing="6">
                        <dxc:DateTimeAxisX.Label>
                            <dxc:AxisLabel TextFormat="HH:00" Angle="45">
                                <dxc:AxisLabel.Style>
                                    <dxc:AxisLabelStyle>
                                        <dxc:AxisLabelStyle.TextStyle>
                                            <dxc:TextStyle Color="Tan" Size="14"/>
                                        </dxc:AxisLabelStyle.TextStyle>
                                    </dxc:AxisLabelStyle>
                                </dxc:AxisLabel.Style>
                            </dxc:AxisLabel>
                        </dxc:DateTimeAxisX.Label>
                    </dxc:DateTimeAxisX>
                </dxc:ChartView.AxisX>
                <!--X axid config-->

                <!--Y axis config-->
                <dxc:ChartView.AxisY>
                    <dxc:NumericAxisY>
                        <dxc:NumericAxisY.Title>
                            <dxc:AxisTitle Text="Öre/kwh">
                                <dxc:AxisTitle.Style>
                                    <dxc:TitleStyle>
                                        <dxc:TitleStyle.TextStyle>
                                            <dxc:TextStyle Size="16" Color="Tan"/>
                                        </dxc:TitleStyle.TextStyle>
                                    </dxc:TitleStyle>
                                </dxc:AxisTitle.Style>
                            </dxc:AxisTitle>
                        </dxc:NumericAxisY.Title>
                        <dxc:NumericAxisY.Label>
                            <dxc:AxisLabel TextFormat="#.# öre" Position="Outside">
                                <dxc:AxisLabel.Style>
                                    <dxc:AxisLabelStyle>
                                        <dxc:AxisLabelStyle.TextStyle>
                                            <dxc:TextStyle Size="12" Color="Tan"/>
                                        </dxc:AxisLabelStyle.TextStyle>
                                    </dxc:AxisLabelStyle>
                                </dxc:AxisLabel.Style>
                            </dxc:AxisLabel>
                        </dxc:NumericAxisY.Label>
                    </dxc:NumericAxisY>
                </dxc:ChartView.AxisY>
                <!--Y axis config-->

            </dxc:ChartView>
        </Grid>
    </RefreshView>
</ContentPage>